-- init.lua
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- Load other configuration files
require("options")
require("keymaps")
require("colorscheme")

-- Plugin configuration
require("lazy").setup({
  -- Your original plugins
  { "catppuccin/nvim", name = "catppuccin", priority = 1000 },
  { 'nvim-telescope/telescope.nvim', tag = '0.1.6', dependencies = { 'nvim-lua/plenary.nvim' } },
  { "kyazdani42/nvim-tree.lua", event = "VimEnter", dependencies = "nvim-tree/nvim-web-devicons" },
  { 'vyfor/cord.nvim', build = '.\\build', event = 'VeryLazy', opts = {} },
  { "williamboman/mason.nvim" },
  
  -- Previously requested plugins
  { "Vonr/align.nvim" },
  { "gen740/SmoothCursor.nvim" },
  { "sitiom/nvim-numbertoggle" },
  { "tomasky/bookmarks.nvim" },
  { "johmsalas/text-case.nvim" },
  { "mvllow/modes.nvim" },
  { "ghillb/cybu.nvim" },
  { "sindrets/diffview.nvim" },
  { "folke/edgy.nvim" },
  { "tamton-aquib/duck.nvim" },
  { "rareitems/printer.nvim" },
  { "dnlhc/glance.nvim" },
  { "rmagatti/goto-preview" },
  { "TobinPalmer/rayso.nvim" },
  { "petertriho/nvim-scrollbar" },
  { "utilyre/sentiment.nvim" },
  { "sidebar-nvim/sidebar.nvim" },
  { "luukvbaal/statuscol.nvim" },
  { "chaoren/vim-wordmotion" },

  -- Mason and LSP configurations
  {
    "williamboman/mason.nvim",
    opts = {
      ensure_installed = {
        "clangd", "clang-format", "omnisharp", "typescript-language-server",
        "eslint-lsp", "prettier", "pyright", "black", "rust-analyzer"
      },
    },
  },
  {
    "williamboman/mason-lspconfig.nvim",
    opts = {
      ensure_installed = { "clangd", "omnisharp", "tsserver", "pyright", "rust_analyzer" },
    },
  },
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        clangd = {},
        omnisharp = {},
        tsserver = {},
        pyright = {},
        rust_analyzer = {},
      },
    },
  },
})

-- Load plugin-specific configurations
require("plugins.cord")
require("plugins.nvim-tree")
require("plugins.telescope")
